import java.io.*;
class prime_integer
{
 public static void main(String args[])
 {
    BufferedReader in = new BufferedReader
    (new InputStreamReader(System.in));
    int i=1,j,k,s1=0, n=100000000;
     for(i=1;i<=n;i++)
     { int s=0;
        for(j=1;j<=i;j++)
        { int c=0;
         if(i%j==0)
          {s=((j)+i)/j;
            }
        for(k=1;k<=s;k++)
         {
            if(s%k==0)
             c++;
             if(c==2)
             s1=s1+s;}
            }
        }
    System.out.println("Sum="+s1);
 }
}
